# aelfscan-server

./: AElfScanServer.sln  CodeCoverage.runsettings
.github/workflows/: deploy-tag.yaml  deploy-testnet-pre.yaml  deploy-testnet.yaml
doc/: token-transfer-monitoring-design.md
plugins/AElfScan.Plugin.NFT/: AElfScan.Plugin.NFT.csproj
plugins/AElfScan.Plugin.NFT/backend/: NftController.cs  NftService.cs
plugins/AElfScan.Plugin.Portkey/: AElfScan.Plugin.Portkey.csproj  AElfScanPluginPortkeyModule.cs
plugins/AElfScan.Plugin.Portkey/Options/: PluginUrl.cs
plugins/AElfScan.Plugin.Portkey/Provider/: CAHolderInfo.cs  GetAssetsBase.cs  GraphQLHelper.cs  IPortkeyTransactionProvider.cs  IndexerNftInfo.cs  IndexerRecentTransactionUsers.cs  IndexerTokenInfo.cs  IndexerTransactions.cs  PortkeyTransactionProvider.cs
plugins/AElfScan.Plugin.Portkey/backend/: GetRecentTransactionUsersDto.cs  ParamDto.cs  PortkeyController.cs  PortkeyService.cs  TransactionsDtos.cs
src/AElfScanServer.Application/: AElfScanServer.Application.csproj
src/AElfScanServer.Application.Contracts/: AElfScanServer.Application.Contracts.csproj
src/AElfScanServer.AuthServer/: AElfScanServer.AuthServer.csproj  Program.cs
src/AElfScanServer.AuthServer/Logs/: logs.txt
src/AElfScanServer.Common/: AElfScanCommonModule.cs  AElfScanServer.Common.csproj  AElfScanServerHostBuilderExtensions.cs
src/AElfScanServer.Common/Commons/: CommonAddressHelper.cs  CommonIndexUtil.cs  ZipHelper.cs
src/AElfScanServer.Common/Constant/: CommonConstant.cs
src/AElfScanServer.Common/DataStrategy/: IDataStrategy.cs
src/AElfScanServer.Common/Dtos/: AccountTokenDto.cs  AddressNftInfoDto.cs  BlockChainDtos.cs  CMCCryptocurrency.cs  ContractFileResultDto.cs  ContractVerifyResult.cs  GraphQLDto.cs  HolderInfo.cs  IndexerAccountTokenDto.cs  NftDetailDto.cs  NftInfoDto.cs  NftInventoryDto.cs  NftItemActivityDto.cs  NftItemDetailDto.cs  NftItemHolderInfoDto.cs  NftTransferInfoDto.cs  SynchronizationContractDto.cs  TokenCommonDto.cs  TokenDetailDto.cs  TokenHolderInfoDto.cs  TokenInfoListDto.cs  TokenTransferInfoDto.cs  TokenTransferInput.cs
src/AElfScanServer.Common/EsIndex/: EsIndex.cs
src/AElfScanServer.Common/ExceptionHandling/: ExceptionHandlingService.cs
src/AElfScanServer.Common/Helper/: BaseConverter.cs  BlockHelper.cs  CommomHelper.cs  TimeHelper.cs  (+1 more)
src/AElfScanServer.DbMigrator/: AElfScanServer.DbMigrator.csproj
src/AElfScanServer.Domain/: AElfScanServer.Domain.csproj  AElfScanServerDomainModule.cs
src/AElfScanServer.Domain.Shared/: AElfScanServer.Domain.Shared.csproj
src/AElfScanServer.Grains/: AElfScanServer.Grains.csproj  GrainIdHelper.cs  GrainsAutoMapperProfile.cs
src/AElfScanServer.HttpApi/: AElfScanServer.HttpApi.csproj  HttpApiAutoMapperProfile.cs  HttpApiModule.cs
src/AElfScanServer.HttpApi.Host/: AElfScanServer.HttpApi.Host.csproj  HttpApiHostModule.cs  appsettings.json  fileName.txt  local.txt  secrets.json
src/AElfScanServer.MongoDB/: AElfScanServer.MongoDB.csproj
src/AElfScanServer.Silo/: AElfScanServer.Silo.csproj  AElfScanServerSiloModule.cs
src/AElfScanServer.Worker/: AElfScanServer.Worker.csproj  AElfScanServerWorkerModule.cs  appsettings.json
src/AElfScanServer.Worker.Core/: AElfScanServer.Worker.Core.csproj  AElfScanServerAutoMapperProfile.cs  AElfScanServerWorkerCoreModule.cs
test/AElfScanServer.Application.Tests/: AElfScanServer.Application.Tests.csproj  AElfScanServerApplicationTestBase.cs  AElfScanServerApplicationTestModule.cs  AddressAppServiceTest.cs  TokenAppServiceTests.cs
test/AElfScanServer.Application.Tests/Mocks/: ETransferServerApplicationTestBase_DistributedLock.cs  ETransferServerApplicationTestBase_GraphQL.cs  ETransferServerApplicationTestBase_Http.cs  LocalCacheDatabase.cs
test/AElfScanServer.Application.Tests/Mocks/Provider/: LocalCacheProvider.cs  MockAELFIndexerProvider.cs  MockAddressInfoProvider.cs  MockBlockChainDataProvider.cs  MockBlockChainIndexerProvider.cs  MockCoinMarketCapProvider.cs  MockDecompilerProvider.cs  MockGenesisPluginProvider.cs  MockIndexerGenesisProvider.cs  MockTokenIndexerProvider.cs  MockTokenPriceService.cs  MockUtil.cs
test/AElfScanServer.Application.Tests/Order/: OrderStatusFlowTest.cs  OrderWithdrawTest.cs
test/AElfScanServer.Application.Tests/Service/: AddressAppServiceTest.cs  AddressServiceTest.cs  AddressTypeServiceTest.cs  AdsServiceTest.cs  BlockChainServiceTest.cs  ChartDataServiceTest.cs  ContractAppServiceTest.cs  ContractFileComparerTest.cs  DynamicTransactionServiceTest.cs  HomePageServiceTest.cs  IOpenApiServiceTest.cs  SearchServiceTest.cs  TokenServiceTest.cs
test/AElfScanServer.Domain.Tests/: AElfScanServer.Domain.Tests.csproj  AElfScanServerDomainCollection.cs  AElfScanServerDomainTestBase.cs  AElfScanServerDomainTestModule.cs
test/AElfScanServer.Grain.Test/: AElfScanServer.Grain.Test.csproj  AElfScanServerGrainTestModule.cs  AElfScanServerTestBase.cs  ClusterFixture.cs
test/AElfScanServer.HttpApi.Tests/: AElfScanServer.HttpApi.Tests.csproj  AElfScanServerHttpApiTestBase.cs  AElfScanServerHttpApiTestBaseModule.cs  UnitTest1.cs
test/AElfScanServer.Orleans.TestBase/: AElfScanServer.Orleans.TestBase.csproj  AElfScanServerOrleansTestBase.cs  AElfScanServerOrleansTestBaseModule.cs  ClusterCollection.cs  ClusterFixture.cs
test/AElfScanServer.TestBase/: AElfScanServer.TestBase.csproj  AElfScanServerTestBase.cs  AElfScanServerTestBaseModule.cs  AElfScanServerTestConsts.cs  AElfScanServerTestDataSeedContributor.cs
test/AElfScanServer.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/AElfScanServer.Worker.Tests/: AElfScanServer.Worker.Tests.csproj  AElfScanServerWorkerTestBase.cs  AElfScanServerWorkerTestModule.cs  UnitTest1.cs
(+129 files in other folders)
