<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AElfScanServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AElfScanServer.HttpApi\AElfScanServer.HttpApi.csproj"/>
        <ProjectReference Include="..\AElfScanServer.Domain.Tests\AElfScanServer.Domain.Tests.csproj"/>
        <ProjectReference Include="..\AElfScanServer.Orleans.TestBase\AElfScanServer.Orleans.TestBase.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NBitcoin" Version="7.0.31"/>
    </ItemGroup>


</Project>