<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AElfScanServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AElfScanServer.Application\AElfScanServer.Application.csproj" />
    <ProjectReference Include="..\..\src\AElfScanServer.Grains\AElfScanServer.Grains.csproj" />
    <ProjectReference Include="..\AElfScanServer.TestBase\AElfScanServer.TestBase.csproj" />
  </ItemGroup>


</Project>